.courses-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.titles-sections {
  margin: 0 auto;
  background-color: #313131;
  border-radius: 220px;
  max-width: 520px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

.ancore-section-title {
  text-decoration: none;
  background-color: transparent;
  padding: 0.3rem;
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

.ancore-section-title:hover {
  transform: scale(1.1);
}

.ancore-section-title.active {
  color: #76428a;
}

.title-courses {
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.courses-section {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.courses-section.fade-in {
  opacity: 1;
}

.courses-section.fade-out {
  opacity: 0;
}

.courses-section div {
  max-width: 400px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.6rem;
  background-color: #313131;
  border-radius: 6px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.courses-section div:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.courses-section img {
  max-width: 100%;
  height: auto;
}

.courses-section {
  h3 {
    text-align: center;
  }
  h3,
  p {
    max-width: 90%;
  }
}

@media (max-width: 1100px) {
  .courses-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .text-info {
    flex-direction: column;
  }
  .text-info img {
    order: -1;
  }
  .courses-section {
    display: grid;
    grid-template-columns: auto;
    gap: 8rem;
  }

  .courses-section img {
    /* width: 60%; */
    height: auto;
  }
}

@media (max-width: 530px) {
  main {
    padding: 2rem;
  }
  .title {
    flex-direction: column;
  }

  .title h1 {
    font-size: 2rem !important;
    margin-right: 10px;
    position: relative;
    z-index: 1;
  }

  .title img {
    width: 100px;
  }

  .titles-sections {
    border: none;
    font-size: 13px;
    gap: 1rem;
  }

  .titles-sections a {
    border-radius: 8px;
  }
}

@media (max-width: 360px) {
  .titles-sections {
    font-size: 10px;
  }
  .ancore-section-title:hover {
    transform: scale(1);
  }
}
